# Shoplist

app/: build.gradle
app/src/androidTest/java/com/example/yura/shoplist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yura/shoplist/: CategoryListActivity.kt  EditItemActivity.kt  ItemListActivity.kt  Receipt.kt  SendJSONActivity.kt  SheetsDataSource.kt  ShopItem.kt  ShopListActivity.kt  ShopListManager.kt
app/src/main/res/: credentials.json
app/src/main/res/layout/: activity_category_list.xml  activity_edit_item.xml  activity_item_list.xml  activity_main.xml  activity_send_json.xml  category_fragment.xml  item_buy_fragment.xml  item_fill_in_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/yura/shoplist/: ExampleUnitTest.kt  ReceiptTest.kt  SheetsDataSourceTest.kt
app/src/test/res/: document.json  item.json  receipt.json  report.json  reportitem.json
app/tokens/: StoredCredential
